connection: "thelook"

explore: test {
  hidden: yes # IMPORTANT - keep explores hidden to avoid clutter
}

view: test  {
  derived_table: {
    sql:
      SELECT 37.725 as some_lat,-122.4346 as some_long UNION
SELECT 37.7289,-122.4161 UNION
SELECT 37.7402,-122.4939 UNION
SELECT 37.7459,-122.4235 UNION
SELECT 37.746,-122.3842 UNION
SELECT 37.7463,-122.4339 UNION
SELECT 37.7464,-122.4081 UNION
SELECT 37.7464,-122.4192 UNION
SELECT 37.7483,-122.4197 UNION
SELECT 37.7484,-122.4079 UNION
SELECT 37.7484,-122.4771 UNION
SELECT 37.7485,-122.4197 UNION
SELECT 37.7486,-122.4295 UNION
SELECT 37.749,-122.4274 UNION
SELECT 37.7506,-122.4108 UNION
SELECT 37.7507,-122.4176 UNION
SELECT 37.7514,-122.4151 UNION
SELECT 37.752,-122.4224 UNION
SELECT 37.7528,-122.4286 UNION
SELECT 37.7533,-122.4343 UNION
SELECT 37.7538,-122.4344 UNION
SELECT 37.7539,-122.4041 UNION
SELECT 37.7554,-122.4181 UNION
SELECT 37.7556,-122.416 UNION
SELECT 37.7567,-122.4346 UNION
SELECT 37.757,-122.4256 UNION
SELECT 37.7577,-122.4248 UNION
SELECT 37.7582,-122.4279 UNION
SELECT 37.7583,-122.4255 UNION
SELECT 37.7585,-122.4655 UNION
SELECT 37.7587,-122.3932 UNION
SELECT 37.7589,-122.4337 UNION
SELECT 37.7593,-122.4092 UNION
SELECT 37.7596,-122.4229 UNION
SELECT 37.7597,-122.4361 UNION
SELECT 37.7597,-122.4806 UNION
SELECT 37.76,-122.478 UNION
SELECT 37.7608,-122.4229 UNION
SELECT 37.7608,-122.4355 UNION
SELECT 37.7611,-122.4307 UNION
SELECT 37.7613,-122.4271 UNION
SELECT 37.7613,-122.4289 UNION
SELECT 37.7614,-122.4264 UNION
SELECT 37.7614,-122.4302 UNION
SELECT 37.7615,-122.4247 UNION
SELECT 37.7615,-122.4256 UNION
SELECT 37.7619,-122.463 UNION
SELECT 37.7619,-122.469 UNION
SELECT 37.762,-122.4691 UNION
SELECT 37.762,-122.4693 UNION
SELECT 37.7621,-122.4469 UNION
SELECT 37.7624,-122.4201 UNION
SELECT 37.7626,-122.3971 UNION
SELECT 37.7626,-122.433 UNION
SELECT 37.7627,-122.4782 UNION
SELECT 37.7627,-122.4815 UNION
SELECT 37.7629,-122.4355 UNION
SELECT 37.7636,-122.3957 UNION
SELECT 37.7637,-122.4227 UNION
SELECT 37.7638,-122.3991 UNION
SELECT 37.7643,-122.4685 UNION
SELECT 37.7644,-122.4299 UNION
SELECT 37.7645,-122.4593 UNION
SELECT 37.7648,-122.4255 UNION
SELECT 37.7649,-122.4226 UNION
SELECT 37.765,-122.4214 UNION
SELECT 37.765,-122.4643 UNION
SELECT 37.7651,-122.4599 UNION
SELECT 37.7653,-122.3997 UNION
SELECT 37.7653,-122.454 UNION
SELECT 37.7654,-122.4664 UNION
SELECT 37.7656,-122.4289 UNION
SELECT 37.7656,-122.4696 UNION
SELECT 37.7658,-122.4425 UNION
SELECT 37.7661,-122.4379 UNION
SELECT 37.7665,-122.4219 UNION
SELECT 37.7665,-122.4454 UNION
SELECT 37.7681,-122.4237 UNION
SELECT 37.7686,-122.4474 UNION
SELECT 37.7687,-122.4475 UNION
SELECT 37.7689,-122.4518 UNION
SELECT 37.769,-122.4303 UNION
SELECT 37.7692,-122.4069 UNION
SELECT 37.7697,-122.4807 UNION
SELECT 37.77,-122.4519 UNION
SELECT 37.7704,-122.4372 UNION
SELECT 37.7705,-122.4364 UNION
SELECT 37.7711,-122.4399 UNION
SELECT 37.772,-122.4422 UNION
SELECT 37.7723,-122.4376 UNION
SELECT 37.7729,-122.4247 UNION
SELECT 37.773,-122.454 UNION
SELECT 37.7731,-122.3907 UNION
SELECT 37.7738,-122.4865 UNION
SELECT 37.7741,-122.3956 UNION
SELECT 37.7741,-122.431 UNION
SELECT 37.7743,-122.509 UNION
SELECT 37.7744,-122.4048 UNION
SELECT 37.7746,-122.4128 UNION
SELECT 37.7747,-122.4821 UNION
SELECT 37.7748,-122.4343 UNION
SELECT 37.775,-122.4374 UNION
SELECT 37.7753,-122.4288 UNION
SELECT 37.7753,-122.4505 UNION
SELECT 37.7755,-122.4058 UNION
SELECT 37.7756,-122.465 UNION
SELECT 37.7757,-122.464 UNION
SELECT 37.7757,-122.5018 UNION
SELECT 37.7758,-122.4161 UNION
SELECT 37.7759,-122.4267 UNION
SELECT 37.7759,-122.4639 UNION
SELECT 37.7759,-122.4683 UNION
SELECT 37.776,-122.4171 UNION
SELECT 37.7761,-122.4491 UNION
SELECT 37.7767,-122.4791 UNION
SELECT 37.7769,-122.3993 UNION
SELECT 37.777,-122.422 UNION
SELECT 37.777,-122.4371 UNION
SELECT 37.777,-122.4373 UNION
SELECT 37.7773,-122.4072 UNION
SELECT 37.7774,-122.4532 UNION
SELECT 37.7776,-122.4391 UNION
SELECT 37.7776,-122.4393 UNION
SELECT 37.7779,-122.4394 UNION
SELECT 37.778,-122.4371 UNION
SELECT 37.7782,-122.4039 UNION
SELECT 37.7782,-122.4822 UNION
SELECT 37.7782,-122.4841 UNION
SELECT 37.7784,-122.4706 UNION
SELECT 37.7792,-122.4183 UNION
SELECT 37.7796,-122.4705 UNION
SELECT 37.7799,-122.4945 UNION
SELECT 37.7805,-122.455 UNION
SELECT 37.7807,-122.4392 UNION
SELECT 37.7807,-122.4838 UNION
SELECT 37.7808,-122.4756 UNION
SELECT 37.7809,-122.4751 UNION
SELECT 37.781,-122.4003 UNION
SELECT 37.781,-122.4839 UNION
SELECT 37.7815,-122.4399 UNION
SELECT 37.7819,-122.4077 UNION
SELECT 37.7821,-122.4112 UNION
SELECT 37.7824,-122.4059 UNION
SELECT 37.7825,-122.4037 UNION
SELECT 37.7827,-122.4493 UNION
SELECT 37.7829,-122.405 UNION
SELECT 37.7835,-122.4278 UNION
SELECT 37.7836,-122.4044 UNION
SELECT 37.784,-122.3986 UNION
SELECT 37.7841,-122.4414 UNION
SELECT 37.7841,-122.5041 UNION
SELECT 37.7846,-122.3994 UNION
SELECT 37.7848,-122.3987 UNION
SELECT 37.785,-122.3988 UNION
SELECT 37.7851,-122.4366 UNION
SELECT 37.7852,-122.4333 UNION
SELECT 37.7855,-122.4168 UNION
SELECT 37.7857,-122.3935 UNION
SELECT 37.7857,-122.4367 UNION
SELECT 37.7858,-122.3934 UNION
SELECT 37.7859,-122.4531 UNION
SELECT 37.7859,-122.4668 UNION
SELECT 37.7861,-122.466 UNION
SELECT 37.7867,-122.3953 UNION
SELECT 37.7872,-122.4171 UNION
SELECT 37.7876,-122.3966 UNION
SELECT 37.7878,-122.4075 UNION
SELECT 37.7878,-122.4429 UNION
SELECT 37.7879,-122.4076 UNION
SELECT 37.7881,-122.4076 UNION
SELECT 37.7883,-122.4199 UNION
SELECT 37.7886,-122.4244 UNION
SELECT 37.7886,-122.4457 UNION
SELECT 37.7888,-122.4456 UNION
SELECT 37.7889,-122.4342 UNION
SELECT 37.7891,-122.4372 UNION
SELECT 37.7892,-122.4199 UNION
SELECT 37.7893,-122.4391 UNION
SELECT 37.7897,-122.4323 UNION
SELECT 37.7902,-122.4063 UNION
SELECT 37.7905,-122.3941 UNION
SELECT 37.7905,-122.4073 UNION
SELECT 37.7905,-122.4154 UNION
SELECT 37.791,-122.3926 UNION
SELECT 37.7914,-122.413 UNION
SELECT 37.7915,-122.4428 UNION
SELECT 37.7917,-122.4028 UNION
SELECT 37.7919,-122.4253 UNION
SELECT 37.7921,-122.4083 UNION
SELECT 37.7923,-122.4357 UNION
SELECT 37.7928,-122.4171 UNION
SELECT 37.7928,-122.4251 UNION
SELECT 37.7929,-122.4255 UNION
SELECT 37.793,-122.4164 UNION
SELECT 37.793,-122.4166 UNION
SELECT 37.793,-122.4196 UNION
SELECT 37.7931,-122.4194 UNION
SELECT 37.7938,-122.4169 UNION
SELECT 37.7941,-122.4179 UNION
SELECT 37.7941,-122.418 UNION
SELECT 37.7947,-122.4104 UNION
SELECT 37.7947,-122.4256 UNION
SELECT 37.7951,-122.4613 UNION
SELECT 37.7952,-122.4137 UNION
SELECT 37.7953,-122.3987 UNION
SELECT 37.7954,-122.3988 UNION
SELECT 37.7954,-122.4413 UNION
SELECT 37.7955,-122.4415 UNION
SELECT 37.7956,-122.4107 UNION
SELECT 37.796,-122.4023 UNION
SELECT 37.7963,-122.3976 UNION
SELECT 37.7964,-122.4261 UNION
SELECT 37.797,-122.4215 UNION
SELECT 37.797,-122.4306 UNION
SELECT 37.7972,-122.4038 UNION
SELECT 37.7974,-122.4188 UNION
SELECT 37.7978,-122.4369 UNION
SELECT 37.7978,-122.4383 UNION
SELECT 37.7981,-122.4324 UNION
SELECT 37.7982,-122.4474 UNION
SELECT 37.799,-122.406 UNION
SELECT 37.7991,-122.427 UNION
SELECT 37.7993,-122.4057 UNION
SELECT 37.7995,-122.436 UNION
SELECT 37.7996,-122.4352 UNION
SELECT 37.7997,-122.4352 UNION
SELECT 37.7998,-122.4126 UNION
SELECT 37.7999,-122.4354 UNION
SELECT 37.8002,-122.4141 UNION
SELECT 37.8003,-122.406 UNION
SELECT 37.8003,-122.4401 UNION
SELECT 37.8004,-122.4158 UNION
SELECT 37.8005,-122.4782 UNION
SELECT 37.8009,-122.4213 UNION
SELECT 37.801,-122.4329 UNION
SELECT 37.8018,-122.4367 UNION
SELECT 37.8025,-122.4083 UNION
SELECT 37.803,-122.43 UNION
SELECT 37.8032,-122.4257 UNION
SELECT 37.8033,-122.4035 UNION
SELECT 37.8035,-122.4148 UNION
SELECT 37.804,-122.4372 UNION
SELECT 37.8041,-122.437 UNION
SELECT 37.8043,-122.4379 UNION
SELECT 37.8048,-122.4085 UNION
SELECT 37.8049,-122.4084 UNION
SELECT 37.8049,-122.4421 UNION
SELECT 37.805,-122.4238 UNION
SELECT 37.8059,-122.4205 UNION
SELECT 37.8061,-122.4694 UNION
SELECT 37.8062,-122.4244 UNION
SELECT 37.8062,-122.4692 UNION
SELECT 37.8064,-122.4171 UNION
SELECT 37.8066,-122.4013 UNION
SELECT 37.8069,-122.4716 UNION
SELECT 37.8083,-122.4153 UNION
SELECT 37.8103,-122.4762 UNION
SELECT 37.8103,-122.4763 UNION
SELECT 37.8726,-122.2767

      ;;
  }

  dimension: some_lat {
    type: number
  }

  dimension: some_long {
    type: number
  }

  dimension: loc {
    type: location
    sql_latitude: ${some_lat} ;;
    sql_longitude: ${some_long} ;;
  }

  measure: count {
    type: count
  }

}
